# Meetline

./: .gitignore  Directory.Packages.props  Meetline.slnx  README.md  compose.yaml
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Common/PipelineBehaviors/: ValidationBehaviorTest.cs
Application.Tests/Features/User/Exists/: ExistsHandlerTest.cs
Application.Tests/Features/User/GetOwnUserById/: GetOwnUserByIdHandlerTest.cs
Application.Tests/Features/User/GetUserById/: GetUserByIdHandlerTest.cs
Application.Tests/Features/User/GetUserIdByExternalId/: GetUserIdByExternalIdHandlerTest.cs
Application/Common/Caching/: ICacheService.cs  ICaching.cs
Application/Common/Caching/Keys/: RoleCacheKeys.cs  UserCacheKeys.cs
Application/Common/PipelineBehaviors/: CachingBehavior.cs  ValidationBehavior.cs
Application/Errors/: ApplicationError.cs
Application/Errors/ErrorTypes/: InternalError.cs  UnauthorizedError.cs  ValidationError.cs
Application/Features/Generic/User/: GenericUserErrors.cs
Application/Features/Role/: RoleErrors.cs
Application/Features/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs  CreateRoleValidator.cs
Application/Features/Role/DTOs/CreateRoleRequest/: CreateRoleRequest.cs  CreateRoleRequestMapper.cs
Application/Features/Role/DTOs/RoleResponse/: RoleResponse.cs
Application/Features/Role/Errors/: GenericRoleErrors.cs  RoleNotFoundError.cs
Application/Features/Role/GetRoleById/: GetRoleByIdHandler.cs  GetRoleByIdMapper.cs  GetRoleByIdQuery.cs  GetRoleByIdResponse.cs
Application/Features/Role/GetRoles/: GetRolesHandler.cs  GetRolesMapper.cs  GetRolesQuery.cs  GetRolesResponse.cs
Application/Features/User/DTOs/CreateUserRequest/: CreateUserRequest.cs  CreateUserRequestMapper.cs  CreateUserRequestValidator.cs
Application/Features/User/DTOs/UserGuidResponse/: UserGuidResponse.cs
Application/Features/User/DTOs/UserPublicResponse/: UserPublicResponseMapper.cs
Application/Features/User/DTOs/UserResponse/: UserResponse.cs  UserResponseMapper.cs
Application/Features/User/DeleteUserByExternalId/: DeleteUserByExternalIdCommand.cs
Application/Features/User/Errors/: GenericUserErrors.cs  UserNotFoundError.cs
Application/Features/User/Exists/: ExistsErrors.cs  ExistsHandler.cs  ExistsQuery.cs  ExistsResponse.cs
Application/Features/User/GetEmailAvailability/: GetEmailAvailabilityHandler.cs  GetEmailAvailabilityQuery.cs  GetEmailAvailabilityResponse.cs
Application/Features/User/GetOwnUserById/: GetOwnUserByIdErrors.cs  GetOwnUserByIdHandler.cs  GetOwnUserByIdQuery.cs  GetOwnUserByIdResponseMapper.cs
Application/Features/User/GetUserById/: GetUserByIdErrors.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdResponseMapper.cs
Application/Features/User/GetUserIdByExternalId/: GetUserIdByExternalIdErrors.cs  GetUserIdByExternalIdHandler.cs  GetUserIdByExternalIdQuery.cs
Application/Features/User/GetUsernameAvailability/: GetUsernameAvailabilityHandler.cs  GetUsernameAvailabilityQuery.cs  GetUsernameAvailabilityResponse.cs
Application/Features/User/OnboardUser/: OnboardUserCommand.cs  OnboardUserCommandValidator.cs  OnboardUserHandler.cs
Application/InternalServices/: ITenantReadService.cs
Application/Repositories/: IRoleRepository.cs  IUserRepository.cs
Application/Scopes/: ICurrentUserScope.cs
Web/: Program.cs  Web.csproj
Web/Configs/: AuthenticationConfig.cs
Web/Endpoints/: EndpointExtensions.cs
Web/Endpoints/V1/: DebugEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Web/Endpoints/Webhooks/: ClerkWebhooks.cs  WebhookGroup.cs
Web/Extensions/: ResultExtensions.cs
Web/Filters/: UserScopeInitializationFilter.cs
Web/Properties/: launchSettings.json
Web/Scopes/: CurrentUserScope.cs
Web/Tenancy/: OpenIdConfigurationService.cs
src/Backend/Application/: Application.csproj
src/Backend/Application/Common/Caching/: ICaching.cs
src/Backend/Application/Errors/ErrorTypes/: ConflictError.cs
src/Backend/Application/Repositories/: IRoleRepository.cs
src/Backend/Meetline.AppHost/: AppHost.cs  Meetline.AppHost.csproj  aspire.config.json
src/Backend/Meetline.AppHost/Properties/: launchSettings.json
src/Backend/Modules/Roles/Meetline.Modules.Roles.Application/: Meetline.Modules.Roles.Application.csproj
src/Backend/Modules/Roles/Meetline.Modules.Roles.Domain/: Meetline.Modules.Roles.Domain.csproj
src/Backend/Modules/Roles/Meetline.Modules.Roles.Infrastructure/: Meetline.Modules.Roles.Infrastructure.csproj  RolesModule.cs  RolesModuleOptions.cs
src/Backend/Modules/Roles/Meetline.Modules.Roles.MigrationService/: Meetline.Modules.Roles.MigrationService.csproj  Program.cs
src/Backend/Modules/SharedKernel/Meetline.Modules.SharedKernel.Application/: Meetline.Modules.SharedKernel.Application.csproj
src/Backend/Modules/Users/Meetline.Modules.Users.Application/: AssemblyReference.cs  (+1 more)
src/Backend/Web/: Dockerfile  Program.cs  Web.csproj
src/Backend/Web/Auth/: InternalUserIdClaimsTransformation.cs
src/Backend/Web/Configs/: BadHttpRequestExceptionHandler.cs
src/Backend/Web/Converters/: PermissionSetJsonConverter.cs
src/Backend/Web/Endpoints/: EndpointExtensions.cs
src/Backend/Web/Extensions/: ResultExtensions.cs
src/Backend/Web/Filters/: UserScopeInitializationFilter.cs
src/Backend/Web/Hubs/: GatewayHub.cs
src/Backend/Web/Middlewares/: ClaimsPrincipalCallerContextProviderMiddleware.cs
src/Backend/Web/Scopes/: ICallerContextAccessor.cs  WebProvidedCallerContext.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Abstractions/: AuditingDbContext.cs
src/Infrastructure/Common/Caching/: MemoryCacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/EntityDefinitions/Postgres/: User.cs
src/Infrastructure/Migrations/: 20260320063222_Initial.cs  20260330225137_Add Role entity with seed Everyone role.Designer.cs  20260330225137_Add Role entity with seed Everyone role.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: RoleRepository.cs
(+394 files in other folders)
