<Solution>
    <Folder Name="/Solution Items/">
        <File Path="compose.yaml"/>
    </Folder>
    <Folder Name="/Shared kernel/">
        <Project
                Path="src\Backend\Modules\SharedKernel\Meetline.Modules.SharedKernel.Domain\Meetline.Modules.SharedKernel.Domain.csproj"/>
    </Folder>
    <Folder Name="/Users module/">
        <Project
                Path="src/Backend/Modules/Users/Meetline.Modules.Users.Application/Meetline.Modules.Users.Application.csproj"/>
        <Project Path="src/Backend/Modules/Users/Meetline.Modules.Users.Domain/Meetline.Modules.Users.Domain.csproj"/>
    </Folder>
    <Folder Name="/Roles module/">
        <Project
                Path="src/Backend/Modules/Meetline.Modules.Roles.Application/Meetline.Modules.Roles.Application.csproj"/>
        <Project Path="src/Backend/Modules/Meetline.Modules.Roles.Domain/Meetline.Modules.Roles.Domain.csproj"/>
    </Folder>
    <Folder Name="/Permissions module/">
        <Project
                Path="src/Backend/Modules/Meetline.Modules.Permissions.Application/Meetline.Modules.Permissions.Application.csproj"/>
        <Project
                Path="src/Backend/Modules/Meetline.Modules.Permissions.Contracts/Meetline.Modules.Permissions.Contracts.csproj"/>
        <Project
                Path="src/Backend/Modules/Meetline.Modules.Permissions.Domain/Meetline.Modules.Permissions.Domain.csproj"/>
    </Folder>

    
    <Project Path="src/Backend/Application.Tests/Application.Tests.csproj"/>
    <Project Path="src/Backend/Application/Application.csproj"/>
    <Project Path="src/Backend/Infrastructure.Tests/Infrastructure.Tests.csproj"/>
    <Project Path="src/Backend/Infrastructure/Infrastructure.csproj"/>
    <Project Path="src/Backend/Web/Web.csproj"/>
</Solution>
