<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Meetline.Modules.Roles.MigrationService-0c7feccb-f499-4e92-a416-c9ffa9b8561d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Meetline.ServiceDefaults\Meetline.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Meetline.Modules.Roles.Infrastructure\Meetline.Modules.Roles.Infrastructure.csproj" />
    </ItemGroup>
</Project>
