<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>582c1413-057d-4eb7-9934-c1748dc48c67</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Roles\Meetline.Modules.Roles.MigrationService\Meetline.Modules.Roles.MigrationService.csproj"/>
        <ProjectReference Include="..\Modules\Users\Meetline.Modules.Users.MigrationService\Meetline.Modules.Users.MigrationService.csproj"/>
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" />
      <PackageReference Include="Aspire.Hosting.JavaScript" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
      <PackageReference Include="Aspire.Hosting.Yarp" />
    </ItemGroup>

</Project>
